# spring-security-samples

./: .gitignore  README.md
acls/: pom.xml
acls/src/main/java/org/javaboy/acls/: AclsApplication.java
acls/src/main/java/org/javaboy/acls/config/: AclConfig.java  SecurityConfig.java
acls/src/main/java/org/javaboy/acls/controller/: HelloController.java  NoticeMessageController.java
acls/src/main/java/org/javaboy/acls/mapper/: NoticeMessageMapper.java  NoticeMessageMapper.xml
acls/src/main/java/org/javaboy/acls/model/: NoticeMessage.java  User.java
acls/src/main/java/org/javaboy/acls/service/: NoticeMessageService.java
acls/src/main/resources/: application.properties
acls/src/test/java/org/javaboy/acls/: AclsApplicationTests.java
authenticationmanager/: pom.xml
authenticationmanager/src/main/java/org/javaboy/filteranalysis/: FilteranalysisApplication.java  HelloController.java  SecurityConfig.java  SecurityConfig2.java
authenticationmanager/src/main/resources/: application.properties
authenticationmanager/src/test/java/org/javaboy/filteranalysis/: FilteranalysisApplicationTests.java
authorize/: pom.xml
authorize-2/: pom.xml
authorize-2/src/main/java/org/javaboy/formlogin/: SecurityConfig.java
authorize-2/src/test/java/org/javaboy/formlogin/: FormLoginApplicationTests.java
authorize/src/main/java/org/javaboy/withjpa/: HelloController.java  HelloService.java
authorize/src/main/resources/: application.properties
authorize/src/test/java/org/javaboy/withjpa/: WithjpaApplicationTests.java
based_on_url/: pom.xml
based_on_url/src/main/java/org/javaboy/based_on_url/: BasedOnUrlApplication.java  HelloController.java  SecurityConfig.java
based_on_url/src/test/java/org/javaboy/based_on_url/: BasedOnUrlApplicationTests.java
client1/: pom.xml
client1/src/main/resources/: application.properties
client2/: pom.xml
client2/src/main/resources/: application.properties
cors-1/: pom.xml
cors-1/src/main/java/org/javaboy/cors1/: Cors1Application.java  HelloController.java  SecurityConfig.java
cors-1/src/test/java/org/javaboy/cors1/: Cors1ApplicationTests.java
cors-2/: pom.xml
cors-2/src/main/java/org/javaboy/cors2/: Cors2Application.java
cors-2/src/main/resources/static/: 01.html  jquery-3.5.1.min.js  jquery.base64.js
cors-2/src/test/java/org/javaboy/cors2/: Cors2ApplicationTests.java
csrf-1/: pom.xml
csrf-1/src/main/java/org/javaboy/csrf1/: Csrf1Application.java  HelloController.java  SecurityConfig.java
csrf-1/src/main/resources/static/: hello.html
csrf-1/src/test/java/org/javaboy/csrf1/: Csrf1ApplicationTests.java
csrf-2/: pom.xml
csrf-2/src/main/java/org/javaboy/csrf2/: Csrf2Application.java
csrf-2/src/main/resources/static/: hello.html
csrf-2/src/test/java/org/javaboy/csrf2/: Csrf2ApplicationTests.java
csrf-3/: pom.xml
csrf-3/src/main/java/org/javaboy/csrf3/: Csrf3Application.java  HelloController.java  SecurityConfig.java
csrf-3/src/main/resources/static/: login.html
csrf-3/src/main/resources/templates/: hello.html
csrf-3/src/test/java/org/javaboy/csrf3/: Csrf3ApplicationTests.java
exception/: pom.xml
exception/src/main/java/org/javaboy/formlogin/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
exception/src/main/resources/static/: login.html
form-login/: pom.xml
form-login-2/: pom.xml
form-login-2/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
form-login-3/: pom.xml
form-login-3/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
form-login-4/: pom.xml
form-login-4/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
form-login-5/: pom.xml
form-login-5/src/main/java/org/javaboy/formlogin/: SecurityConfig.java
form-login-5/src/main/resources/: application.properties
form-login/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
httpbasic/: pom.xml
httpbasic/src/main/java/org/javaboy/httpbasic/: HelloController.java  HttpbasicApplication.java  SecurityConfig.java
httpbasic/src/main/resources/: application.properties
httpbasic/src/test/java/org/javaboy/httpbasic/: HttpbasicApplicationTests.java
multiusers/: pom.xml
multiusers/src/main/java/org/javaboy/multiusers/: HelloController.java  MultiusersApplication.java  SecurityConfig.java
multiusers/src/test/java/org/javaboy/multiusers/: MultiusersApplicationTests.java
rememberme/: pom.xml
rememberme-persis/: pom.xml
rememberme-persis-2/: pom.xml
rememberme-persis-2/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
rememberme-persis/src/main/resources/: application.properties
securitydemo/: pom.xml
securitydemo/src/main/java/org/javaboy/securitydemo/: HelloController.java  SecuritydemoApplication.java
securitydemo/src/main/java/org/javaboy/securitydemo/config/: SecurityConfig.java
securitydemo/src/main/java/org/javaboy/securitydemo/mapper/: HrMapper.java  HrMapper.xml
securitydemo/src/main/java/org/javaboy/securitydemo/model/: Hr.java  Role.java
securitydemo/src/main/java/org/javaboy/securitydemo/service/: HrService.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/test/java/org/javaboy/securitydemo/: SecuritydemoApplicationTests.java
session-1/: pom.xml
session-1/src/main/resources/static/: login.html
session-1/src/main/resources/static/js/: index.js
session-2/: pom.xml
session-2/src/main/resources/static/: login.html
session-2/src/main/resources/static/css/: style.css
session-3/: pom.xml
session-3/src/main/resources/: application.properties
session-4/: pom.xml
session-4/src/main/resources/: application.properties
stricthttpfirewall/: pom.xml
stricthttpfirewall/src/main/resources/: application.properties
swagger-jwt/: pom.xml
swagger-jwt/auth-server/: pom.xml
swagger-jwt/user-server/: pom.xml
verifycode/: pom.xml
verifycode-2/: pom.xml
voter/: pom.xml
withjpa/: pom.xml
withjpa/src/main/resources/: application.properties
(+75 files in other folders)
